# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repository contains code that is potentially common to a number of projects (it cannot be compiled as a standalone project)

### How do I get set up? ###

* The files in this repository are needed to compile some others of my projects 
(e.g. my Extrude and TxtReplace projects both use file(s) from this repository)

